{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=SADETTIN\\SQLEXPRESS;Database=bsStoreApp;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "bsStoreApi",
    "validAudience": "http://localhost:3000",
    "secretKey": "sadettinegitimsadoBTKAkademi2024WebApiProjesi",
    "expires": 60
  }
}
